version: '3'

services:
  heartbeattest:
      container_name: aspheartbeat
      build:
          context: .
          dockerfile: HeartBeatTest/Dockerfile
      ports: 
          - "8080:80"
      depends_on:
          - db
      links:
          - db
  db:
      image: "microsoft/mssql-server-linux"
      container_name: sqlserver
      environment:
          SA_PASSWORD: "V4t0l0c0"
          ACCEPT_EULA: "Y"
          MSSQL_PID: "Express"
      ports:
          ["1433:1433"]